spring.datasource.url=jdbc:mysql://localhost:3306/aplicatie
spring.datasource.username=root
spring.datasource.password=Megatron99a

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.address=172.20.98.50
server.port=8080
